{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "./",
    "paths": {
      "@config/*": ["src/config/*"],
      "@components/*": ["src/components/*"],
      "@modules/*": ["src/store/modules/*"],
      "@pages/*": ["src/pages/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
